# Docker Compose
PROJECT_DOMAIN_SUFFIX=localhost

COMPOSE_PROJECT_NAME=ninetofiver
#COMPOSE_FILE=compose.yaml,compose.dev.yaml,compose.traefik.mixin.yaml
COMPOSE_FILE=compose.yaml,compose.dev.yaml,compose.fixed-ports.mixin.yaml
COMPOSE_PATH_SEPARATOR=,

# Only needed when using fixed ports
MYSQL_EXPOSED_PORT=3307
NINETOFIVER_EXPOSED_PORT=8000

MYSQL_VERSION=8.0.35
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ninetofiver-database
MYSQL_USER=ninetofiver-user
MYSQL_PASSWORD=ninetofiver-password

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=yourrootpassword
MINIO_URL=http://minio:9000
MINIO_BUCKET=ninetofiver
MINIO_ENDPOINT=minio:9000
MINIO_USER=appuser
MINIO_PASSWORD=apppassword
MINIO_SVC_ACCESS_KEY=svcaccesskey
MINIO_SVC_SECRET_KEY=svcsecretkey

API_APPLICATION_NAME=application
API_APPLICATION_CLIENT_ID=application-id
API_APPLICATION_CLIENT_SECRET=application-secret

# Application
DJANGO_SETTINGS_MODULE=ninetofiver.settings
DJANGO_CONFIGURATION=Dev

CFG_FILE_PATH=/etc/925r/config.yml

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1