[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
asgiref = "3.5.2"
autopep8 = "1.6.0"
certifi = "2022.6.15"
cffi = "1.15.0"
chardet = "4.0.0"
charset-normalizer = "2.0.12"
confusable-homoglyphs = "3.2.0"
coreapi = "2.3.3"
coreschema = "0.0.4"
cryptography = "37.0.2"
django = "4.1b1"
django-admin-list-filter-dropdown = "1.0.3"
django-admin-rangefilter = "0.8.4"
django-admin-sortable = "2.3"
django-appconf = "1.0.5"
django-apptemplates = "1.5"
django-auth-ldap = "4.1.0"
django-configurations = "2.3.2"
django-cors-headers = "3.13.0"
django-countries = "7.3.2"
django-crispy-forms = "1.14.0"
django-debug-toolbar = "3.5.0"
django-dirtyfields = "1.8.1"
django-downloadview = "2.3.0"
django-filter = "22.1"
django-gravatar2 = "1.4.4"
django-ical = "1.8.3"
django-import-export = "3.0.0b4"
django-logentry-admin = "1.1.0"
django-model-utils = "4.2.0"
django-oauth-toolkit = "2.1.0"
django-phonenumber-field = "6.3.0"
django-polymorphic = "3.1.0"
django-recurrence = "1.11.1"
django-registration = "3.3"
django-rest-assured = "0.2.3"
django-rest-framework = "0.1.0"
django-rest-swagger = "2.2.0"
django-select2 = "7.10.0"
django-settings-export = "1.2.1"
django-silk = "4.4.0"
django-sql-explorer = "2.4.1"
django-tables2 = "2.4.1"
django-wkhtmltopdf = "3.4.0"
djangorestframework = "3.13.1"
djangorestframework-filters = "1.0.0.dev2"
factory-boy = "3.2.1"
faker = "13.14.0"
gunicorn = "20.1.0"
humanize = "4.2.1"
icalendar = "4.0.9"
markdown2 = "2.4.3"
mysqlclient = "2.1.1"
pypugjs = "5.9.11"
python-dateutil = "2.8.2"
python-ldap = "3.4.0"
python-redmine = "2.3.0"
pyyaml = "6.0"
requests = "2.28.0"
setuptools = "62.6.0"
six = "1.16.0"
whitenoise = "6.2.0"
django-autocomplete-light = "3.9.4"
django-admin-autocomplete-filter = "0.7.1"

[dev-packages]
isort = "*"
pudb = "*"
pylint = "*"
tox = "*"

[requires]
python_version = "3.8"

[pipenv]
allow_prereleases = true
